116959094	witch villages
186437435	villages pyramids shipwreck
317178513	mangrove temple
571170400	temple villages
690530869	witch
892714242	temple pyramid
907110480	witch
1057485333	temple shipwreck outpost
1280007821	villages witch
1307412437	zombie temple villages coral
1436682235	pyramid villages coral mushroom
1737275067	villages shipwreck outpost
1760947097	witch
2125263243	outpost
2342726617	witch villages
2559688282	witch
2582121362	shipwreck outpost
2893530970	coastal shipwrecks outpost
3956352273	mansion shipwreck
4052069026	coast shipwreck outpost
4567856879	mansion
4638055562	coast outpost
4917234948	witch in little swamp
5878328012	witches
6064262200	villages witch
6294760249	witch
6359576414	mansion villages
6512709522	temple villages pyramid
7364334133	shipwrecks+ outpost villages
7432494826	villages witch
7929056611	temple villages
8118202599	witch coast
8894173065	witch villages
8910842351	witch shipwreck
8969547286	swamp witch
9695003574	villages witches
10055324277	shipwreck outpost temple
10091690296	witch zombie
10126470380	shipwreck outpost villages witch
10276826196	witch
10301889811	outpost
10363374786	shipwrecks witch outpost
10391644862	witch shipwreck
10420190857	mansion villages shipwreck
10808018097	coastal witch shipwrecks mushroom
11075753965	zombie pyramids villages
11229197522	villages shipwrecks outpost
11405214764	shipwreck outpost
11565829545	witches
11672734672	swamp witches villages
12567084471	shipwreck outpost
12865576925	pyramid
12993819191	shipwreck outpost coast
13332771915	villages shipwreck outpost
13636996701	villages temple coast
13893176255	pyramid shipwreck outpost
14340196548	swamp witch
14754776802	pyramid temple
14832831080	witch
15257793630	witch in tiny swamp
15502153622	villages zombie witch
15557293329	witch villages
16117086019	shipwreck outpost
16283864284	villages coast temple
17290084742	witch shipwreck
17855571931	temple villages
17915097951	mansion villages
18184129774	witch in small swamp
18245778314	temple
18250811787	shipwreck outpost
18463676786	villages witch
18600778470	temple
